<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Indkom Engeeniering module</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="<?php echo $this->request->webroot.'assets/img/lol.ico'; ?>" type="image/x-icon">
<!-- style css-->
<link rel="stylesheet" href="<?php echo $this->request->webroot.'assets/css/bootstrap.min.css'; ?>">

<link rel="stylesheet" href="<?php echo $this->request->webroot.'assets/css/bootstrap-datepicker.css'; ?>">
<!-- iconfont css -->
<link rel="stylesheet" href="<?php echo $this->request->webroot.'assets/css/font-awesome.min.css'; ?>">
<!-- jquery ui css -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!-- main css -->
<link rel="stylesheet" href="<?php echo $this->request->webroot.'assets/css/style.css'; ?>">

<link rel="stylesheet" href="<?php echo $this->request->webroot.'assets/css/zabuto_calendar.min.css'; ?>">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- mordanizer js -->
<script src="<?php echo $this->request->webroot.'assets/js/modernizr-2.8.3.min.js'; ?>"></script>