<!--==================
     sidebar area
     ====================-->

<div id="sidebar">
    <ul>
        <li><a href="login.html" class="active">Home (Login)</a></li>
        <div class="btn-group-vertical" role="group" class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                PURCHASE REQUESITION &nbsp;
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="color-hsh"><a href="pr-request-list.html">PR Request List</a></li>
                <li class="color-hsh"><a href="index.html">PR Generate (manual)</a></li>
                <li class="color-hsh"><a href="pr-form.html">PR Submit (manual)</a></li>
                <li class="color-hsh"><a href="pr-verify.html">PR Verify (manual)</a></li>
                <li class="color-hsh"><a href="pr-approval.html">PR Approve (manual)</a></li>
                <li class="color-hsh"><a href="pr-r-list.html">PR Request List (auto)</a></li>
                <li class="color-hsh2"><a href="pr-r-form.html">PR 1 Generate (auto)</a></li>
                <li class="color-hsh2"><a href="pr-r-select.html">PR 1 Submit (auto)</a></li>
                <li class="color-hsh2"><a href="pr-r-verify.html">PR 1 Verify (auto)</a></li>
                <li class="color-hsh2"><a href="pr-r-approval.html"> PR 1 Approve (auto)</a></li>
                <li class="color-hsh"><a href="pr-customise.html">Customization Item</a></li>
                <li class="color-hsh3"><a href="pr-f-form.html">PR 2 Submit (auto)</a></li>
                <li class="color-hsh3"><a href="pr-f-verify.html">PR 2 Verify (auto)</a></li>
                <li class="color-hsh3"><a href="pr-f-approval.html">PR 2 Approve (auto)</a></li>
                <li class="color-hsh3"><a href="pr-f-status.html">PR Approval Status</a></li>
                <li class="color-hsh3"><a href="pr-f-report.html">PR Report</a></li>
                <li class="color-hsh3"><a href="pr-s-report.html">PR Statistic Report</a></li>
            </ul>
        </div>
        <div class="btn-group-vertical" role="group" class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                PURCHASE ORDER &nbsp;
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="color-hsh"><a href="po-req-list.html">PO Request List</a></li>
                <li class="color-hsh"><a href="po-form.html">PO Form Create</a></li>
                <li class="color-hsh"><a href="po-verify.html">PO Verification</a></li>
                <li class="color-hsh"><a href="po-approval.html">PO Approval</a></li>
                <li class="color-hsh"><a href="po-2nd-approval.html">PO 2nd Approval</a></li>
                <li class="color-hsh"><a href="po-3rd-approval.html">PO 3rd Approval</a></li>
                <li class="color-hsh2"><a href="po-approval-status.html">PO Approval Status</a></li>
                <li class="color-hsh2"><a href="po-report.html">PO Report</a></li>
                <li class="color-hsh2"><a href="po-st-report.html">PO Statistic Report</a></li>
            </ul>
        </div>
        <div class="btn-group-vertical" role="group" class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                PURCHASE ORDER LIST &nbsp;
                <span class="caret"></span>
            </button>
            <ul  class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="color-hsh2"><a href="po-list.html">PO List</a></li>
                <li class="color-hsh3"><a href="po-material.html">Material Delivery Scheduler</a></li>
                <li class="color-hsh2"><a href="po-list-report.html">PO list Report</a></li>
                <li class="color-hsh2"><a href="po-search-list.html">PO list Search list</a></li>
                <li class="color-hsh2"><a href="po-part-details.html">PO list Part Details</a></li>
            </ul>
        </div>
        <div class="btn-group-vertical" role="group" class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                RTVN &nbsp;
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="color-hsh"><a href="rtvn-des-list.html">RTVN Descrepency List</a></li>
                <li class="color-hsh"><a href="rtvn-form.html">RTVN Create</a></li>
                <li class="color-hsh"><a href="rtvn-verify.html">RTVN Verification</a></li>
                <li class="color-hsh"><a href="rtvn-approval.html">RTVN Approval</a></li>
                <li class="color-hsh2"><a href="rtvn-approval-status.html">RTVN Approval Status</a></li>
                <li class="color-hsh2"><a href="rtvn-report.html">RTVN Report</a></li>
            </ul>
        </div>
        <li><a href="pro-scheduler.html">PRODUCTION SCHEDULER</a></li>
        <div class="btn-group-vertical" role="group" class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                INCOMING PARTS INSPECTION &nbsp;
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="color-hsh"><a href="ipi-create.html">IPI Create</a></li>
                <li class="color-hsh"><a href="ipi-verify.html">IPI Verification</a></li>
                <li class="color-hsh"><a href="ipi-approve.html">IPI Approval</a></li>
                <li class="color-hsh"><a href="ipi-approval-status.html">IPI Approval Status</a></li>
                <li class="color-hsh"><a href="ipi-report.html">IPI Report</a></li>
            </ul>
        </div>
        <div class="btn-group-vertical" role="group" class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                SUPPLIER &nbsp;
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="color-hsh"><a href="<?php echo $this->Url->build(['controller' => 'Supplier', 'action' => 'add']); ?>">Supplier Create</a></li>
                <li class="color-hsh"><a href="<?php echo $this->Url->build(['controller' => 'Supplier', 'action' => 'index']); ?>">Supplier List</a></li>
            </ul>
        </div>
        <div class="btn-group-vertical" role="group" class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                PART INFO &nbsp;
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="color-hsh"><a href="pro-search.html">Part Information Search</a></li>
                <li class="color-hsh"><a href="pro-search-result.html">Part Information Search Result</a></li>
                <li class="color-hsh"><a href="pro-information-report.html">Part Information Report</a></li>
            </ul>
        </div>
    </ul>
</div>