<div class="planner-from">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-sm-12">
                <div class="part-title-planner text-uppercase text-center"><b>Procurement Order list Report</b></div>
            </div>

            <div class="clearfix"></div>
            <!--============== Add drawing table area ===================-->
            <div class="planner-table table-responsive clearfix">
                <div class="col-sm-12">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>SO No</th>
                            <th>Delivery Date</th>
                            <th>PR Date</th>
                            <th>PR No</th>
                            <th>PO Date</th>
                            <th>PO No</th>
                            <th>Part No</th>
                            <th>Description</th>
                            <th>Supplier</th>
                            <th>QTY Request</th>
                            <th>Extra 10%</th>
                            <th>Total</th>
                            <th>Create By</th>
                            <th>Department</th>
                            <th>Delivery Type</th>
                            <th>No Of Delivery</th>
                            <th>Date Delivery</th>
                            <th>QTY of Delivery</th>
                            <th>DO Date</th>
                            <th>DO No</th>
                            <th>GRN No</th>
                            <th>QTY Recive</th>
                            <th>Document</th>
                            <th>Remark</th>
                        </tr>
                        </thead>
                        <tbody class="csn-text-up">
                        <tr>
                            <td>1</td>
                            <td>SO12345</td>
                            <td>12-11-17</td>
                            <td>28/09/2017</td>
                            <td>PR123458</td>
                            <td>10-03-17</td>
                            <td>PO12345</td>
                            <td>0001</td>
                            <td>Conduct Piece Assembly</td>
                            <td>Gulf</td>
                            <td>1000</td>
                            <td>100</td>
                            <td>######</td>
                            <td>Azlin</td>
                            <td>*Procurement</td>
                            <td>Plan</td>
                            <td>3</td>
                            <td>14/10/2017</td>
                            <td>370</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>15/11/2017</td>
                            <td>370</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>SO12345</td>
                            <td>12-11-17</td>
                            <td>28/09/2017</td>
                            <td>PR123458</td>
                            <td>10-03-17</td>
                            <td>P0123456</td>
                            <td>0002</td>
                            <td>Desktop For Production</td>
                            <td>Gulf</td>
                            <td>800</td>
                            <td>#0</td>
                            <td>######</td>
                            <td>Azlin</td>
                            <td>*Procurement</td>
                            <td>Complete</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>