<div class="planner-from">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-sm-12">
                <div class="part-title-planner text-uppercase text-center"><b>Purchase Requesition Request List</b></div>
            </div>

            <div class="clearfix"></div>
            <!--============== Add drawing table area ===================-->
            <div class="planner-table table-responsive clearfix">
                <div class="col-sm-12">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>SO NO</th>
                            <th>SO Date</th>
                            <th>Delivery Date</th>
                            <th>Description</th>
                            <th>Customer Name</th>
                            <th>QTY</th>
                            <th>Category</th>
                            <th>Remark</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody class="csn-text-up">
                        <tr>
                            <td>1</td>
                            <td><a href="#">SO12345</a></td>
                            <td>28/09/2017</td>
                            <td>11/12/2017</td>
                            <td>RMU INS 24 Motorized</td>
                            <td>TNB RAWANG</td>
                            <td>1000</td>
                            <td>Auto</td>
                            <td></td>
                            <td><a href="#">Select</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="#">SO22222</a></td>
                            <td>27/08/2017</td>
                            <td>01/01/2018</td>
                            <td>Compact Sub Station</td>
                            <td>TNB Johor</td>
                            <td>22</td>
                            <td>Auto</td>
                            <td></td>
                            <td><a href="#">Select</a></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>